<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ok Computer</title>

<style>
	html, body {
	    height: 100%;
	}
	body {
	    margin: 0;
	    background: #69a7b4;
	}
	.flex-container {
	    height: 100%;
	    padding: 0;
	    margin: 0;
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.row {
	    width: auto;
	    border: 1px solid blue;
	}
	.flex-item {
		text-align: center;
		font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	}
</style>
<body>

	<div class="flex-container">
	    <div class="row"> 
	        <div class="flex-item">
	        	<p>OK Computer</p>
	        	<img src="logo.png"/>
	        </div>
	</div>

</body>
</html>